# app major version - should increase when releasing breaking changes or large features
majorVersion=0
# app minor version - should increase when releasing new or updated features
minorVersion=1
# app patch version - should increase when releasing bugfix/hotfix changes
patchVersion=0
